{
    "version": 2,
    "builds": [
        {
            "src": "dist/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/report/order",
            "dest": "dist/index.js"
        },
        {
            "src": "/report/order/pdf",
            "dest": "dist/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "dist/index.js"
        }
    ]
}